<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>1.0.0</modelVersion>
	<groupId>io.github.rvgroup</groupId>
	<artifactId>spring-mvc-stackoverflow-search</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Spring mvc stackoverflow search</name>
	
	<dependencies>
	
		<dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.1</version>
	    </dependency>
	    
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>

		<!-- Spring MVC framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- servlet -->
		<dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <version>3.1.0</version>
         </dependency>
         
         <!-- Jackson JSON Mapper -->  
		<dependency>  
		 <groupId>org.codehaus.jackson</groupId>  
		 <artifactId>jackson-mapper-asl</artifactId>  
		 <version>1.9.13</version>  
		</dependency>  
	</dependencies>
	
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
		<springframework.version>4.3.10.RELEASE</springframework.version>
		<jackson.version>2.9.1</jackson.version>
    </properties>
</project>